import { shuffleArray } from './components/UsefulMethods';

export const questions = shuffleArray([
  {
    title: 'React - это ... ?',
    variants: ['библиотека', 'фреймворк', 'приложение'],
    correct: 'библиотека',
  },
  {
    title: 'Компонент - это ... ',
    variants: ['приложение', 'часть приложения или страницы', 'то, что я не знаю что такое'],
    correct: 'часть приложения или страницы',
  },
  {
    title: 'Что такое JSX?',
    variants: [
      'Это простой HTML',
      'Это функция',
      'Это тот же HTML, но с возможностью выполнять JS-код',
    ],
    correct: 'Это тот же HTML, но с возможностью выполнять JS-код',
  },
  {
    title: 'Какие хуки считаются более современными и актуальными?',
    variants: ['Функциональные', 'Классовые'],
    correct: 'Функциональные',
  },
  {
    title: 'Как можно передать компоненте данные?',
    variants: [
      'С помощью пропсов',
      'Вызвать компонент, как функцию и передать аргументы',
      'Компоненте нельзя передать данные',
    ],
    correct: 'С помощью пропсов',
  },
  {
    title: 'Что такое чистая функция?',
    variants: [
      'Функция, не принимающая аргументов',
      'Функция, которая возвращает одно и то же значение для одного ввода',
      'Функция, которая вызывается единожды',
    ],
    correct: 'Функция, которая возвращает одно и то же значение для одного ввода',
  },
]);
